REACT_APP_FIREBASE_API_KEY="AIzaSyBdJ6qQv3hzxSGoa7VkhOYKK_0jp-Gekc8"
REACT_APP_FIREBASE_AUTH_DOMAIN="dastan-zholdygali-portfolio.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dastan-zholdygali-portfolio"
REACT_APP_FIREBASE_STORAGE_BUCKET="dastan-zholdygali-portfolio.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="821606496426"
REACT_APP_FIREBASE_APP_ID="1:821606496426:web:e4468a6f8c56994a6838d3"